<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link href="responsive_style.css" type="text/css" rel="stylesheet"/>
        <title>signup</title>
<style>
body
{
 margin:0 auto;
 padding:0px;
 text-align:center;
 width:100%;
 font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
 background-color:#ffffff;
}
#wrapper
{
 margin:0 auto;
 padding:1px;
 text-align:center;
 width:995px;
}
.form_div
{
width:330px;
margin-left:320px;
padding:10px;
background-color:rgba(245, 245, 245, 0.986);

}
.form_div .form_label
{
margin:0px;
margin-bottom:30px;
font-size:12px;
font-weight:lighter;
color:black;
}
.form_div input[type="text"],input[type="password"]
{
width:230px;
height:40px;
border-radius:2px;
font-size:17px;
padding-left:5px;
border:none;
}
.form_div input[type="submit"]
{
width:280px;
height:40px;
border:none;
border-radius:2px;
font-size:17px;
background-color:#0dad4b;
color:white;
font-weight:bold;
}

@media only screen and (min-width:700px) and (max-width:995px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:50%;
margin-left:25%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div textarea
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
@media only screen and (min-width:400px) and (max-width:699px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:30px;
}
.form_div
{
width:60%;
margin-left:20%;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
@media only screen and (min-width:100px) and (max-width:399px)
{
#wrapper
{
width:100%;
}
#wrapper h1
{
font-size:25px;
}

.form_div
{
width:90%;
margin-left:5%;
padding-left:0px;
padding-right:0px;
}
.form_div input[type="text"],input[type="password"]
{
width:80%;
}
.form_div input[type="submit"]
{
width:80%;
}
}
</style>

</head>
<body>
    <div id="wrapper">

        
        
        <div class="form_div">
            <img src="001-school-bus.png" alt="bus logo"/>
            <p class="form_label">join our community</p>
        <form method="post" action="">
        <p><input type="text" placeholder="Enter Name"></p>
        <p><input type="text" placeholder="Enter Email"></p>
        <p><input type="password" placeholder="**********"></p>
        <p><input type="submit" value="CREATE A FREE ACCOUNT"></p>
        </form>
        </div>
        
    </div>
</body>
</html>